<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>刘博在吗</title>
    <!--
                    这个网站没什么好看的。
    -->
    
    <script type="text/javascript">
        window.onload=function(){
        window.requestAnimationFrame(getDate)
        }

        function getDate(){
        window.setTimeout(function(){


        var d=new Date();   

        var year=d.getFullYear()  //获取年

        var month=d.getMonth()+1;  //获取月，从 Date 对象返回月份 (0 ~ 11)，故在此处+1

        var day=d.getDay()    //获取日

        var days=d.getDate() //获取日期

        var hour=d.getHours()   //获取小时

        var minute=d.getMinutes()  //获取分钟

        var second=d.getSeconds()   //获取秒

        if(month<10) month="0"+month

        if(days<10) days="0"+days

        if(hour<10) hour="0"+hour

        if(minute<10) minute="0"+minute

        if(second<10) second="0"+second

        var week=new Array("星期日","星期一","星期二","星期三","星期四","星期五","星期六")

        var Tools=document.getElementById("time")

        var da=year+" 年 "+month+" 月 "+days+" 日 "+week[day]+" "+hour+" : "+minute+" :"+second

        Tools.innerHTML=da

        }

    </script>
    
    
</head>

<body> 
    <h1 align>您好，截至到：</h1>
    <h1 id="time" align="center">，</h1>
    <h1 align="right">刘博还在。</h1>
    
    <h5>以下图片无任何意义，他们并不真实存在在于个世界。</h5>
    <img src="1.jpg" alt="1.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="2.jpg" alt="2.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="3.jpg" alt="3.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="4.jpg" alt="4.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="5.jpg" alt="5.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="6.jpg" alt="6.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="7.jpg" alt="7.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="8.jpg" alt="8.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="9.jpg" alt="9.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="10.jpg" alt="10.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="11.jpg" alt="11.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="12.jpg" alt="12.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="13.jpg" alt="13.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="14.jpg" alt="14.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="15.jpg" alt="15.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="16.jpg" alt="16.jpg" referrerpolicy="no-referrer" width="1024" height="1024">
    <img src="17.jpg" alt="17.jpg" referrerpolicy="no-referrer" width="1024" height="1024">


</body>
</html>
